<html>
    <head>
        <title>About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {
                font-family : Arial, Helvetica Neue, Helvetica, sans-serif; 
                background-color : #dddddd;  
                margin : 0px; 
            }

            p {
                margin : 10px; 
                margin-bottom : 0px; 
            }
            .container {
                text-align: center; 
            }
            .person {
                width : 70%;
                height : 46%;
                display : inline-block;
                background-color : white; 
                text-align : left; 
            }

            .name {
                float : left; 
                color : green; 
                font-weight : bold;
                font-size : 150%; 
            }

            .title {
                font-weight : bold; 
            }

            .photo {
                width : 35%; 
                height : 100%; 
                background-color : red; 
                float : left; 
            }

            .info {
                width : 65%; 
                height : 100%; 
                background-color : white; 
                float : left; 
            }

            .blurb {
                margin-top : 0px; 
                color : #888888; 
            }

            #alwin {
                border-bottom : 0px; 
            }

            #banner {
                background-color :green;  
                height : 8%; 
            }

        </style>
    </head>

    <body>
        <div id="banner">

        </div>
        <div class="container">
            <div class="person" id="alwin">
                <div class="info">
                    <p class="name">ALWIN MATHEW</p><br><br>
                    <p class="title">Programmer</p>
                    <div class="blurb">
                        <p>Alwin is a Senior in Mechanical Engineering at NC State
                        University. Pursuing a Minor in Computer Programming, his true passion
                        lies in App Programming and Web Development. While he enjoys reading
                        and lifting occassionally, he enjoys the satisfaction of a finished
                        project more than anything else.</p>
                        <p>Contribution: The entirety of the server scripts, user interface,
                        and database infrastructure is written, tested, debugged, and maintained
                        by him. </p>
                    </div>
                </div>
                <div class="photo">
                    Hold
                </div>
            </div>

            <div class="person" id=kevin>
                <div class="info">
                    <p class="name">KEVIN MATHEW</p><br><br>
                    <p class="title">Health Advisor</p>
                    <div class="blurb">
 
                    </div>
                </div>

                <div class="photo">
                    Hold 
                </div>
                
            </div>
        </div>
    </body>
</html>